<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pugmrks - Privacy Policy</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 1200px;
                _width: 1200px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 1080px;
                _width: 1080px;
                margin: 0 auto;
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
            pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
        </style>
    </head>
    <body>
        <div class="container">
            <pre>
Privacy Policy
This Privacy Policy was last modified on July 23, 2016.

Pugmrks (“Pugmrks,” “we,” or “us”) are committed to protecting your privacy. This Privacy Policy explains our practices regarding the collection, use, disclosure, and protection of information that is collected through our mobile app, as well as your choices regarding the collection and use of information.

1. How We Collect and Use Information

We collect the following types of information about you:

Information we collect from you directly:

Registration and Profile Information. When you create an account, we may collect your personal information such as your name, email address, mobile phone number and a photo, if you chose to have a photo associated with your account. If you want to track your friend, we may collect you friend's name and mobile phone number.

Geolocation. We collect your unique user identifier and your location through GPS, WiFi, or wireless network triangulation in order to obtain your location for the purposes of providing our Service. If you turn off location sharing, we will not share your location with anyone; however, while you are logged in to your account, we may continue to collect your location information in order to provide the Service (for example to show you your own location). We maintain location information only so long as is reasonable to provide the Service and then delete location data tied to your personal information. We may maintain de-identified location data for a longer period of time in order to analyze aggregate trends and metrics.

We use this information to operate, maintain, and provide to you the features and functionality of the Service and to communicate directly with you, such as to help you locating your family and friends, etc.

Information we receive about you from others:

Social Media. When you interact with our site through various social media, such as when you Like us on Facebook or post a comment to our Facebook page, we may receive information from the social network such as your profile information, profile picture, gender, user name, user ID associated with your social media account, age range, language, country, friends list, and any other information you permit the social network to share with third parties. The data we receive is dependent upon your privacy settings with the social network. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to Pugmrks’s website or Service.

Information we collect automatically through the use of technology:

When you visit our website or use our mobile app, we and our business partners may collect certain information about your computer or device through technology such as cookies, web beacons, log files, or other tracking/recording tools. The information we collect through the use of tracking technologies includes, but is not limited to, IP address, browser information, referring/exit pages and URLs, click stream data and how you interact with links on the website, mobile app, or Service, domain names, landing pages, page views, cookie data that allows us to uniquely identify your browser, browsing behavior on our site, mobile device type, mobile device IDs or other persistent identifiers, and location data collected from your mobile device. Some or all of this data may be combined with other personally identifying information described above. When you access our Service by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device or our mobile application (including, for example, a UDID, Unique ID for Advertisers (“IDFA”), Google Ad ID, or Windows Advertising ID), mobile carrier, device type, model and manufacturer, mobile device operating system brand and model, phone number, and, depending on your mobile device settings, your geographical location data, including GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your mobile device. We use this information to:

Remember information so that you will not have to re-enter it during your visit or the next time you visit the site or mobile app
Provide custom, personalized content and information, including advertising
Track your location and movements
Monitor the effectiveness of our Service and our marketing campaigns
Monitor aggregate metrics such as total number of visitors, users, traffic, and demographic patterns
Diagnose or fix technology problems reported by our Users or engineers that are associated with certain IP addresses or User IDs, and Automatically update our mobile application on your system and related devices.
We may also collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit, your use of third party applications, and other information that assists us in analyzing and improving the Service. Although we do our best to honor the privacy preferences of our Users, we are not able to respond to Do Not Track signals from your browser at this time. 

2. Sharing of Your Information

Personal Information:We may share your personal information with third parties outside the Company and its controlled subsidiaries and affiliates in some circumstances, including:

We share your information, including name, email, location and driving event data, with others within your Pugmrks Family and other Pugmrks circles.
We may share your personal information with our third-party business partners, vendors and consultants who perform services on our behalf or who help us provide our Services, such as accounting, managerial, technical, marketing or analytic services. These business partners will be given access to your information as necessary to deliver the Service under reasonable confidentiality terms.
We may share your personal information, including your location data, with third parties for marketing purposes
Any information or content that you voluntarily post to the website or to our Facebook page will automatically be available to the public. We may publicly post your reviews and comments online on our website or mobile app, or link your reviews to third party websites.
We may aggregate or otherwise strip data of all personally identifying characteristics of our data and may share that anonymized and/or aggregated data with third parties. For example, we may share de-identified location data with third parties that analyze location and movement trends.
We may at any time buy or sell/divest the company, or any combination of its products, services, assets and/or businesses. Personal information such as customer names and email addresses, and other user information related to the Service will likely be one of the items transferred in these types of transactions. We may also share, transfer or assign such information in the course of corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions or similar transactions or proceedings.
Except as described above, we will not disclose personal information to third parties (including law enforcement, other government entity, or civil litigant; excluding our subcontractors) unless required to do so by law or subpoena or if in our sole discretion, we determine it is necessary to (a) conform to the law, comply with legal process, or investigate, prevent, or take action regarding suspected or actual illegal activities; (b) to enforce our Terms of Use, take precautions against liability, to investigate and defend ourselves against any claims or allegations, or to protect the security or integrity of our site; and/or (c) to exercise or protect the rights, property, or personal safety of Pugmrks, our Users or others.

3. How We Protect Your Information

Pugmrks cares about the security of your information and uses commercially reasonable physical, administrative, and technological safeguards to preserve the integrity and security of all information we collect and that we share with our service providers. However, no security system is impenetrable and we cannot guarantee the security of our systems 100%. In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.

4. Your Choices About Your Information

You may, of course, decline to submit any personal information through the Service, in which case Pugmrks may not be able to provide its Services to you.

Modifying Your Account Information and Settings: You may modify your account information, update or amend your personal information at any time by logging in to your account. You can also stop receiving promotional email communications from us by clicking on the “unsubscribe link” provided in such communications. We make every effort to promptly process all unsubscribe requests. As noted above, you may not opt out of Service-related communications (e.g., account verification, parental consent notification, order confirmations, change or updates to features of the Service, technical and security notices). If you have any questions about reviewing or modifying your account information, you can contact us directly at help@pugmrks.com.

Delete Your Account and Personal Information:We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account, please contact us at help@pugmrks.com.

Third Party Tracking and Advertising: We may permit third party ad networks, social media companies, and other third party services to collect information about the browsing behavior of our users of Service through cookies, social plug-ins, or other tracking technology. We may permit third party online advertising networks to collect information about your use of our services over time, including location information, so that they may play or display ads that may be relevant to your interests on our Service as well as on other Websites and Services. Typically, the information is collected through cookies or similar tracking technologies. You may be able to “opt out” of the collection of information through cookies or other tracking technology by actively managing the settings on your browser or mobile device. Please refer to your browser’s or mobile device’s technical information for instructions on how to delete and disable cookies, and other tracking/recording tools. For example, you may be able to opt-out of some targeted advertising on your mobile device by selecting “limit ad tracking” (iOS) or “opt-out of interest based ads” (Android). To learn more about cookies, clear gifs/web beacons and related technologies and how you may opt-out of some of this tracking, you may wish to visit http://www.allaboutcookies.org, visit the Network Advertising Initiative’s online resources, at http://www.networkadvertising.org, to learn more about, and/or opt-out of tracking via http://www.networkadvertising.org/choices/ universal opt-out. Depending on your mobile device, you may not be able to control tracking technologies through browser settings but you can uninstall the app if you do not want to have tracking information automatically collected. If you have any questions about opting out of the collection of cookies and other tracking/recording tools, you can contact us directly at help@pugmrks.com.

5. Children’s Privacy

Our Service allows parents to keep track of their children’s location on mobile devices. The Service is intended to be used by children under 13 only with significant parental involvement and approval. If a Parent wishes to track a User who is under 13, the Parent must first complete the Parental Consent Form and return it via mail, fax or email. We do not use information collected from the accounts of children under 13 for marketing purposes, or permit our third party partners to collect and use such information for advertising purposes. If you believe that we might have inadvertently collected information from a child under 13 without parental consent, please contact us at help@pugmrks.com.

6. Links to Other Web Sites and Services

We are not responsible for the practices employed by websites or services linked to or from the Service, nor the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to that third party’s own rules and policies. Please read over those rules and policies before proceeding.

7. Changes to Our Privacy Policy

Pugmrks may, in its sole discretion, modify or update this Privacy Policy from time to time, and so you should review this page periodically. When we change the policy, we will update the ‘last modified’ date at the top of this page. If there are material changes to this Privacy Policy or in how Pugmrks will use your personal information, we will notify you either by prominently posting a notice of such changes prior to implementing the change or by directly sending you a notification.

9. How to Contact Us

If you have any questions about this Privacy Policy or the Service, please contact us at help@pugmrks.com
</pre>
  
        </div>
    </body>
</html>
